MIGRATION_PATH=path to migrations
EXPORT_DIR_NAME=export migration path

DB_HOST=my hostname
DB_NAME=my db name
DB_USER=username
DB_PASS=password

M_TABLE=migration table
M_HOST=if this is the same as DB_HOST, leave blank
M_NAME=if this is the same as DB_NAME, leave blank
M_USER=if this is the same as DB_USER, leave blank
M_PASS=if this is the same as DB_PASS, leave blank